	APP_NAME = "ACLC"
	APP_ENV = "local"
	APP_KEY = ""
	APP_DEBUG = True
	APP_URL = "localhost"

	DB_CONNECTION = "mysql"
	DB_HOST = "127.0.0.1"
	DB_PORT = 3306
	DB_DATABASE = "aclc_project"
	DB_USERNAME = "root"
	DB_PASSWORD = ""


	